- name: install docker
  yum:
     name: 
       - docker
     state: installed

- name: docker is running
  service:
      name: docker
      state: started
      enabled: true

- name: gitlab-runner user
  user:
      name: gitlab-runner
      system: true

- name: gitlab-runner installed
  get_url: 
      url: https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
      dest: /usr/local/bin/gitlab-runner
      owner: gitlab-runner
      group: gitlab-runner
      mode: 0755

- name: service file for gitlab-runner 
  template:
     src: gitlab-runner.service
     dest: /etc/systemd/system/

- name: directory for gitlab-runner
  file:
    path: /srv/gitlab-runner
    state: directory
    owner: gitlab-runner
    group: gitlab-runner
    mode: 0755

- name: gitlab-runner service enabled and started
  service:
      name: gitlab-runner
      state: started
      enabled: true
